/**
 * ---------------------------------------------------------------------------
 *
 * --------------------------
 * Config file for Ping Plugin
 * --------------------------
 * 
 * Optional properties:
 * --------------------------
 * @property {number} frequency - poll interval : default 60s
 * @property {number} concurrency - number of targets to poll 
 *                                  concurrently : default 50
 * @property {number} defaultTimeout - ICMP timeout : default 1
 * @property {number} defaultCount - ping packets per target : default 3
 * @property {number} maxTimeout - max allowed timeout : default 2
 * @property {number} maxCount - max ping packets per target : default 5
 *
 * Mandatory properties:
 * --------------------------
 * @property {array} targets - list of targats to test
 *   @property {string} host - subnet, hostname or ip address to be polled
 *
 •   Optional properties:
 •   ------------------------
 *   @property {number} timeout - up to global maxTimeout
 *   @property {number} count - up to global maxCount
 *   @property {object} tags - a  tags object to add to the metric
 *
 * ---------------------------------------------------------------------------
 */
{
    "frequency" : 60,
    "concurrency": 50,
    "defaultTimeout": 1,
    "defaultCount": 2,
    "maxTimeout": 2,
    "maxCount": 5,
    "targets" : [
        {
            "host" : "10.0.0.173",
            "timeout" :  1,
            "count" :  2,
            "tags" : {
                "name" : "MyLaptop"
            }
        }
    ]
}
