{"schema":"1.0","details":{"displayName":"Apex AIOps Incident Management 2.0","description":"Apex AIOps Incident Management 2.0  bi-directional integration for Microsoft Teams","createdTime":"2024-05-16T04:39:29.5188144Z","packageTelemetryId":"1be3dad5-5c72-40da-9215-aacaf87d22cb","creator":"N/A","sourceEnvironment":"2.0"},"resources":{"bf75c081-fe24-46d2-9bb0-8f856931e577":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Moogsoft Teams Integration Flow Field Demo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c487c94c-9e2f-4adc-a879-e65f7af34750","3bd2474c-0e46-4eb9-bc40-e0d2b17c58ad"]},"c487c94c-9e2f-4adc-a879-e65f7af34750":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3bd2474c-0e46-4eb9-bc40-e0d2b17c58ad":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"John.Haley@dell.com","iconUri":"https://connectoricons-prod.azureedge.net/u/anladwig/releases/teamsRetryLogic/1.0.1646.3350/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c487c94c-9e2f-4adc-a879-e65f7af34750"]}}}