/**
 * ---------------------------------------------------------------------------
 * 
 * --------------------------
 * Config file for DNS Plugin
 * --------------------------
 *
 * Mandatory properties: 
 * --------------------------
 * @property {array} targets - list of targats to test
 *   @property {string} name - name of the target
 *   @property {string} hostname - hostname to resolve
 *   @property {string} record_type
 •
 •   Optional peoperties:
 •   ------------------------
 *   @property {array} resolves_as - list of ips the hostname should resolve to
 *   @property {string} - ip address
 *   @property {number} timeout - timeout in seconds. Defaults to 5s.
 *   @property {array} nameservers - list of nameservers to use.
 *                                   Default to system resolvers.
 *   @property {string} - nameserver in format <ip>:<port>
 *   @property {object} tags - key/value pairs to add to metric tags
 *
 * ---------------------------------------------------------------------------
 */
{
    "targets": [
        {
            "name": "google",
            "hostname": "www.google.com",
            "nameservers": [
                "8.8.8.8:53",
                "8.8.4.4:53"
            ],
            "timeout": 5,
            "record_type": "A",
            "resolves_as": []
        },
        {
            "name": "geekforgeeks",
            "hostname": "geeksforgeeks.org",
            "timeout": 10,
            "record_type": "MX",
            "resolves_as": [
                "aspmx.l.google.com"
            ]
        }
    ]
}
